<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First homework</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<container>
<div class="header">
  <nav>
        <a href="1.html">HOME</a>
        <a href="2.html">PHOTOAPP</a>
        <a href="3.html">DESIGN</a>
        <a href="4.html">DOWNLOAD</a>
  </nav>
</div>
<div class="top-img">
  <img src="img/top-img.png" alt="fhone in hand">
</div>
<div class="content">
  <h1>REPRESENT YOU LIFE WITH A SIMPLE FOTO</h1>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="button"><button class="down button">GET STARTED</button></p>
<div class="footer">
  <p class="copyright">copyright by fototime - all rights reserved</p>
</div>
</container>
</body>
</html>
